 (2.75 FROM TANGENT TO BACK OF HOLDER TO ALLOW FOR COLLET CLEARANCE)
 (Was BRP-00218-01,-02)
 1 TO BE MADE OF D-2 AND 1 TO BE MADE OF AMPCO-18
 2 TO BE MADE OF D-2 AND 1 TO BE MADE OF AMPCO-18
 DIDN'T NEED AFTER MANY HOURS INVESTED
 ENTERED BY BSTG
 PO# 0052261
 PO# 3700066346
 SO# 85497 Originally was for the following part numbers FMI-00042-02,04,06,08 (SO# 85497 has been since revised to include only FMI-00042-07)
 SO# 85498 Originally was for the following part numbers FMI-00042-03, 05, 07, 09 (SO# 85498 has been since revised to include only FMI-00042-06)
 WHEN MADE FOR SMITHVILLE NOTE ON DRAWING TO STAMP FRONT AND BACK PLATE WITH: PROPERTY OF GM TOOL ID 1000592651
 WHEN MADE FOR SMITHVILLE NOTE ON DRAWING TO STAMP FRONT AND BACK PLATE WITH: PROPERTY OF GM TOOL ID 1000704558
 [USING RVET60 3-STACK TOOLS]
"OPTION 1"
"OPTION 4"
"OPTION 4A"
"SEE LARRY ABOUT COATING"
"WELD FORM DETAIL PER WPM DRAWING SERIES PIM-00132 TO FIT INTO YOUR EXISTING I/O SIZING FINGERS"
#11 SHANK LINK
#11 SOLID END MANDREL LINK
#11 SPLIT BALL LINK
#8 SCREWS ON 3.438 DIA B.C. AS IN MASTER COLLET 190-00152
#9 LINKS PER EDDIE ANDERSON
#NP17-A010049
& 455-135
& JAW HOLDERS
(1) SET FOR UH-45 PART INCLUDES: BEND DIE, INSERT AND CLAMP WITH FINE SERATIONS, PRESSURE DIE, TOOL POST, AND COLLET PADS ~ (1) SET FOR UH-400 PART INCLUDES: BEND DIE, INSERT AND CLAMP WITH FINE SERATIONS, PRESSURE DIE, AND COLLET PADS
(1X OF THE PIM-00396-01 CLAMPS IS BEING RETURNED TO BE REWORKED INTO PART PIM-00396-03)
(2) 8 DIV. 3 DEG (1) 8 DIV. 5.5 DEG
(2.75 FROM TANGENT TO BACK OF HOLDER TO ALLOW FOR COLLET CLEARANCE)
(20) EACH
(299-00001)
(33961.DWG D&S MACHINE)
(5/25/22 Was ordered as a 2 stack configuration, but changed to 3 stacks per REM. P/N 119133 was ommited from this S.O. Collet and .035" WT Mandrel assembly was released on S.O. 78146), (6/2/22 Contoured clamp and insert for P/N 119133 released on this S.O.)
(7 total)
(DWG #19-1122-1E, DET. #1E-4)
(Material for this order is actually Caldie with CRN coating)
(STM-00021-01 WAS RE-CUT TO STM-00025-01 DETAIL AND THE STAMP WAS UPDATED TO THAT OF STM-00025-01), (STM-00022-01 WAS RE-CUT TO STM-00026-01 DETAIL AND THE STAMP WAS UPDATED TO THAT OF STM-00026-01)
(THIS SO# ALSO ORDERED AN ADDITIONAL 3 BALLS AND AN EXTRA MANDREL LINK)
(TO FIT INTO THE 2.75 FROM TANGENT TO BACK HOLDER)
(Was BRP-00218-01,-02)
.625" IS ACTUALLY ON A 1.500" CLR
.PDF FILE ONLY
01M33A1124: 28.790 +/-.200
01M33A1125: 30.910 +/-.200
01M33A1126: 32.310 +/-.200
01M33A1127: 32.890 +/-.200
1 ADDITIONAL STACK WAS CREATED TO ACCOMADATE CONTOURED CLAMP AND INSERT , WITH THE ADDITIONAL WIPER AND PRESSURE DIE, MANDREL ASSEMLY OMITTED PER REM
1 DUE 7/12/19, 1 DUE 7/28/19
1 EA #7 POPPIT STYLE MANDREL LINK, 2 EA. #7 POPPIT STYLE SPLIT BALL LINKS & 1 EA. #7 POPPIT STYLE END BALL LINK WERE ADDED FROM SO# 52527
1 PC MADE AND SHIPPED 12-10-12
1 PRESSURE DIE ORDERED 2 RELEASED PER LAD
1 SET 17-108-895  63.5MM DIA. TO 62.5/63.5 O.D. X 25MM DP. FINGERS AND JAWS E4038721 POINT D1 END
1 SET 17-108-896  63.5MM DIA. TO 62.5/63.5 O.D. X 25MM DP. FINGERS AND JAWS E4038721 POINT D3 END
1 SET 17-108-897  57.15MM DIA. TO 53.95/53.15MM X 25MM DP. FINGERS AND JAWS E4079321 POINT D1 END
1 TO BE MADE OF D-2 AND 1 TO BE MADE OF AMPCO-18
1 ball mandrel assembly changed to plug mandrel per REM
1" Long Bend Die Insert Extension became 4" Long Insert
1.) 8.00 long Pressure Dies were changed to be 200MM per Rob     2.) The two spacers for the top of the tool post ommited per Rob   3.) Two 3-stack 30MM diameter tool post added per Rob
1.) Added collet with mandrel guide tube BAY-00014-00                                2.) Pressure dies changed from 8" to 200MM per Rob                  3.) All bolsters omitted from SO# 83643 per Rob
1.) Bend dies changed from flange to post mounted               2.) Pressure dies changed from 6" to 200MM per Rob                  3.) All bolsters omitted from SO# 83644 per Rob
1/30/24 DUE DATE IS FIRM. WPM TO PAY LATE FEES OF $200 PER DAY BEYOND THE DUE DATE.
101.6 CLR
1045 STEEL
15 OF EACH
15041-01-001-ISS.03
1551648X CLAMP
1567842X PIPE
1586418X SUB-ASSEMBLY PIPE & CLAMP
1605589X & 1605590X
164-00033 TEE
1650-2 SPRAY CONVERSION
17-1088 SHOULD BE 170-108
177E
180-00067-04
180-00127-04
18307-TJEA-H000-M1-2300 18307-TJEA-H000-M1-2400
18307-TJEA-H000-M1-2500
186-0316
1ST HIT
2 EXTRA PER REM - WPM STOCK
2 SETS. 0.4375OD PER REM NO CONTOUR REPLACE WITH .5 LG STAIGHT CLAMP PER REM
2 STATION NOTCH DIE  SO 70807T  197 PUNCH 17-105-135 DET10 .PDF
2 STATION NOTCH DIE  SO 70807T  197.DWG
2 STATION NOTCH DIE  SO 70807T  197.DWG
OCTE SO#70707T
2 STATION NOTCH DIE  SO 70807T  197.DWG
OCTE SO#70707T
2 STATION NOTCH DIE  SO 70807T  197 PUNCH 17-105-135 DET10 .PDF
2 TO BE MADE OF D-2 AND 1 TO BE MADE OF AMPCO-18
2-11-11 CUSTOMER WILL SUPPLY SPRINGS AND SNAP RING
2-3/4 DIA.; 1569393X
2-3/4 DIA.; 1569393X
3.00 DIA,; 1569382X
TC-80 4 PIECE LARGE JAWS
& JAW HOLDERS
2/27/2020 WAS PLACED ON HOLD
20010138
20021121
22665UFM
2315661X
2355804X D
254128/254138
26NP1218
2ND HIT
2ND TIME, 1ST SET LOST DURING SHIPPING
3 EACH
3 SPARE BALLS INCLUDED ON THIS SO
3-1-12 ADDED .125 X 45 DEG. CHAMFER ON BOTH ENDS OF BORE PER MARKED-UP PIM-00141-01 DRAWING FROM TODD HAGEN
3.00 DIA,; 1569382X
3000077952
315A1805-15(ASSEMBLY NEEDED)
315A1805-17(REWORK ASSEMBLY TO -15)
315A1908-5(TUBE)
315A1908-5(TUBE)
315A1805-15(ASSEMBLY NEEDED)
315A1805-17(REWORK ASSEMBLY TO -15)
3449191 PT8 /3449192 PT 9
3700071077
3700073810
3700077952
3700078012
3700078318
3700080008
3700080960
3700081512
3700081553-2
3700081560
3700081575
3700081844
3700081958
3700082081
3700082247
3700082304
3700082306
37000823948
3700082531
3700082583
3700083081
3700083830
3700083948
3700085091
3700085428
3700085432
3700085777
3700085780
3700085805
3700087215
3700091613
3700098054
3700098070
3700099540
3700099541
3700099835
3700111920
3700120996
385-000060-001
3RD HIT
4 middle balls & 1 end ball
40018288
40019007
40020721
40021038
4100793638
4100856569
4140 HT BLACK OXIDE ADD TO PRINT WHEN PULLED
4140 HT. TO R/C 48-52
4501942239
4501942916
4501943027
4501946204
4501947886
4502020741
4502029454
4EACH #10-24 X .25 SSS
5 inch collet BENDER 4
5/21/24 QUANITY WAS 3 PCS; CUSTOMER SENT EMAIL STATING HE WANTED 3 MORE PARTS TO BE CHARGED TO THIS PO NUMBER
500-6 SRBT
5S FOAM FROM 5S SUPPLIES.COM
703000038 / 707601089
724
8 CLAMPING CYLINDER REMOVED FROM DESIGN, FOR HIEGHT CLEARANCE.
8-15-12 CUSTOMER NOW WANTS THE LOUISVILLE DESIGN
82102965, 82102966, 82102967
82129073 82129075
82129074 AND 82129076
82129074 AND 82129076 
82129075
82129212
8284293400
84613
8823- did not want the rod welded. Asked spicificly to have the rod able to be taken apart - I used Nylon tipped SSS
89618
900036093
9595251
9595537
A 2 PERCENT PER DAY LATE PENALTY MAY BE APPLIED.
A) STANDARD NEATON SMART TABLE CONTROLS WITH 6" HMI  B) FIXTURE TO NEST FENDER AND PART /SWING CLAMPS  C) TILT FEATURE TO ROTATE PART FOR RIVET INSTALL   D) PART PRESENT SENSORS FOR COMPONENTS AND (3) CLIPS   E) INSTALL (4) RIVETS   F) NEATON TO SUPPLY RIVET GUNS
A) STANDARD NEATON SMART TABLE CONTROLS WITH 6" HMI  B) FIXTURE TO NEST FENDER AND PART/SWING CLAMPS   C) PART PRESENT SENSORS FOR COMPONENTS AND (3) CLIPS   D) INSTALL (4) RIVETS   E) NEATON TO SUPPLY RIVET GUN
ACTUAL 74.75 X 282.2 CLR
ACTUAL LENGTH 4.25", ADDED .75" INTEGRAL STRAIGHT INTO BEND DIE
ACTUAL REV B, REV A OBS
ADAPTIVE MOTION EP76 WIPER SHOULD BE CLOSE APPROACH
ADD COLET FOR 1 1/2 O.D. TUBE - 5/26/10
ADD LUBE HOLES AT END MANDREL
ADD LUBE HOLES AT END MANDREL
4EACH #10-24 X .25 SSS
ADDED 3 EACH PNUEMATIC WORK SUPPORTS
ADDED D-2 OPTION
ADDED D-2 OPTION
FOR MATERIAL
ADDED GREASE HOLE IN CUP
ADDED GRIP TO NTF-000491-01
ADDED GRIP TO NTF-000491-02
ADDED GRIP TO NTF-000492-01
ADDED GRIP TO NTF-000492-02
ADDED RELIEF FOR WELD SEAM 8/18/2017
ADDED RELIEF FOR WELD SEAM 8/18/2017 
ADDED SECOND STYLE
ADDED SECOND STYLE
 AHR-00167
WC 6-21-11
ADDED SECOND STYLE 
AHR-00167
WC 6-21-11
ADDED TUBE # AS PRINTED
ADDED TUBE GUIDE 9-18-13 PER LARRY TO THIS ORDER DRAWING NUMBER BLM-00306-01
ADDED TUBE GUIDE 9-18-13 PER LARRY TO THIS ORDER DRAWING NUMBER BLM-00307-01
ADDED TUBE GUIDE 9-18-13 PER LARRY TO THIS ORDER DRAWING NUMBER BLM-00308-01
ADDED TUBE GUIDE 9-18-13 PER LARRY TO THIS ORDER DRAWING NUMBER BLM-00310-01
ADDED TWO DRILL HOLE LOCATOIN
AFCS S.O. # COMMON TO ALL
AHF-00032-22_O
AHF-00032-22_U
AHF-00032-23_O_.012
AHF-00032-23_O_.018
AHF-00033-06O
AHF-00034-08-O
AHF-00034-08-U
AHF-00040-12_O
AHF-00040-12_U
AHR-00167
AIR CLAMPS CHANGED TO SPRING HOLD PAD IN CLUSTER PLATE.
ALL INSERTS QUICK CHANGE PINNED STYLE
AM20768
AMI-00167-05, -06 Keys
AMI-00167-07, -08, -09 Hanger Plate Assembly and Interlock Finger
AMI-00167-10 Hangers
AMI-00167-12 Wiper Holder Arm
AMPCO 18 ASSEMBLY WAS ADDED TO S.O.
APK BENDER
APPROVED 5-20-10
ARF-00018-04
ARM-UPPER CONTROL FRONT; 117505 FOR P/N 5336585           T/N 9701304
AS5131B64
ASSEMBLE TO CUSTOMER SUPPLIED BARREL ASSEMBLIES AND TRYOUT BEFORE SHIPMENT,(WAS ORIGINALLY RELEASED AS PULL PRINT PTL-00013-00)
ASSEMBLY REVISED TO BE HEAVY DUTY ON THIS SO#    SOME DETAILS WERE MADE OBSOLETE AND SOME NEW DETAILS ADDED
Add 2 zeros -99271
Additions to 69582/69583. Third time customer adding to these PO's
Appoved 3-10-10
Asked Rob about grippers 7-12-10 (none per Rob 7-15-10
Assembly consist of                 AMI-00132-02a, AMI-00132-02b AMI-00132-03, AMI-00132-04
Assembly consist of                 AMI-00132-02a, AMI-00132-02b AMI-00132-03, AMI-00132-04 
BARREL ADD
BBA017341533
BEND DIE IS ONLY A BLOCK, NO CLR AS IN S.O. DESCRIPTION
BEND DIE SAME AS BLM-00269-01 EXCEPT CHANGE  CAVITY IN BEND AREA TO HEART SHAPE CAVITY
BEND DIE TO40345
BEND DIE WAS REVISED 8/27/2021 PER CUSTOMER MARKED UP PRINT
BEND THE EASY WAY
BEND TOOLS FOR PT. #5283889 - WILL BE MADE FROM 3 SEPARATE BENT TUBES AND WELDED TOGETHER - MAKE TO FIT BEND DIE #NTF-00099-01
BLM DYNAM #3 MACHINE FOR 1.25 X 2.00" RECTANGULAR TUBE X 3.50 CLR - 11 GA. WT
BLM PRINTS ORIGINALLY USED WERE INCORRECT, CUSTOMER SENT WPM MARKED UP DRAWINGS AND PARTS WERE MADE TO THEIR SPECS
BLM-00091-07 KEY
BOM'S CREATED BY DHO SIGNED OUT BY BAS
BOTH DRAWINGS ARE REV. A TO REFLECT CHANGES REQUESTED BY ROB MOFFITT
BRASS ANGLE
BROWN IND. NEEDED 60MM TALL TOOLS, NOT 50MM TALL TOOLS.  60MM TOOLS (BIG-00002 DRAWINGS) RELEASED UNDER THIS SAME S.O. # ON 9-30-11
BRP-00186 (HANGERS)
BUILD ONLY - NO DESIGN
BUILD TO PRINT SUPPLIED
Bend Die became Spool Style, 1.75" Long Bend Die Insert Extension became 3" Long Insert
Bend Die became Spool Style, 1.75" Long Bend Die Insert Extension became 3" Long Insert 
Brad and I had to send multiple emails over an extended length of time only to get short responses from Micah. We finally received a brief response stating that the mandrel thread should be "the standard 5/16-18 thread" on 10/10/2030
Brad and I had to send multiple emails over an extended length of time only to get short responses from Micah. We finally received a brief response stating that the mandrel thread should be "the standard 5/16-18 thread" on 10/10/2030   
But
CADFILE: 0037581(NOT SENT)
CALLS FOR FPA-00078-06
CAMERO PROJECT
CANCELD TOOLS PER DAVE THOMPSON WANTS 2 DIA 3.00 CLR FOR DB-76, DB-89 BENDER SENT TO LOUISVILLE KY. FCF-00662 SERIES FOR NEW TOOLS
CANCELED - ADDED TO ORDER ON S.O. 34058
CHANGE FROM 8-DIV TO 6-DIV
CHANGE MATERIAL FROM A-2 TO 4140HT
CHANGE TO NO CUT-OUTS AND ADDED CONTOUR FOR 82112892 (REF WST-360-37)
CHANGED DRAWING NUUMBER TO FCF NUMBER
CHANGED FROM CONTOURED CLAMP DIE TO STRAIGHT PER ROB MOFFITT 10-4-13
CHANGED FROM CONTOURED INSERT TO STRAIGHT PER ROB MOFFITT 10-4-13
CHANGED FROM GRIPPER TO KNURL
CHANGED NOSE DIA. FOR THE .055 WALL &
CHANGED TO "RICHTER COATING"
CHANGED TO 133 WAS 219 PER LAD & CUSTOMER
CHANGED TO 3 STACK PER ROB, 1.500 & 1.313 CLRS MADE INTO SINGLE CAVITY BEND DIES
CHANGED TO 4'" LONG PER E-MAIL 2-10-17
CHANGED TO H-13 MATERIAL
CHANGED TO NEW DRAWING NUMBER - TSG-3-00 WAS AMPCO AND NUMBER WAS TAKEN, CUSTOMER ORDERS BOTH VERSIONS
CHANGED TO TTPN STYLE MOUNTING
CHANGES NOTED ON SO DESCRIPTION HAVE BEEN IMPLEMETED
CHECKED IN BY UR DETAILED 69 & 70 & REVS. BG ADD CUSTOMER REQUEST MODS.
CHECKED OUT BY UR
CLAMP DIE REACH BLOCK PRESSURE DIE REACH BLOCK BEND POST SPACER WERE NOT NEEDED
CLAMP LENGTH IS 5.500 LONG ACTUAL
CLAMP LENGTH WAS ORDERED AS 1.750"
CLAMP LENGTH WAS ORDERED AS 1.750" 
CLEARANCE MACHINED IN SPINDLE HEAD
COMPLETE
COMPLETE MANDREL BEND SET ASS'Y. TO BEND 409SS TUBE 50MM OD X 1.0 WT X 70MM CLR TO FIT ADAPTIVE MOTION EB76 REVERSIBLE FOR RH AND LH BENDERS
COMPLETE MANDREL BEND SET ASS'Y. TO BEND 409SS TUBE 50MM OD X 1.0 WT X 70MM CLR TO FIT ADAPTIVE MOTION EB76 REVERSIBLE FOR RH AND LH BENDERS  ~ LD RELEASED FOR DESIGN 6-2-10
CONFIRM ORDER STATES MATERAL AND COATING REQUIREMENTS - HAND MARK PRINT TO MATCH ORDER
CONSISTS OF FCF-00009-02 WIPER HOLDER AND FCF-00009-03 MOUNTING ARM
CONSISTS OF RING 334-00004 AND HANDLE 334-00003
CONTOUR CLAMPING FOR THE EXISTING BEND DIE - PRINT SUPPLIED OF THE BEND DIE
CONTOURED BEND CLAMPS TO FIT EXISTING BEND #NTF-00099
CONTOURED CLAMPING FOR PART #11.21.313.75.0000 - NEED TO FIT THE BEND DIE THAT WPM MADE PER DWG. #NTF-00154-01
CONTOURED CLAMPING FOR PART #11.21.313.75.0000 -THE CLAMP DIES NEED TO USE THE SAME BOLT MOUNTING PATTERN AS USED ON THE NTF-00154 SERIES
CONTOURED CLAMPING FOR PART #11.21.313.76.0000 - NEED TO FIT THE BEND DIE THAT WPM MADE PER DWG. #NTF-00154-01
CONTOURED CLAMPING FOR PART #5274465 - 1.50: DIA. TUBE X 42MM CLR - START AT POINT "0" TO BEND - MOUNTING TO BE THE SAME AS TOOLS MADE BY WPM SERIES NTF-00099
CONVERTED TO USE OUR STYLE OF LINKS. REVERSED MODEL USED TBC DURALINK #8
COPY OF ORDER ON FILE
COPY OF S.O. AND P/N, DRAWING CROSS REFERENCE IN WALKER MEXICO FILE DRAWER
COULD BE ORDERED AS 2004, 2DR SABIC
CRIB NUMBER NOW ASSIGNED TO WHI-00176-01
CRIB NUMBER WAS ASSIGNED TO WHI-00017-01
CRIPPA 942XE-RH
CRN
CUMMINS STANDARDS IN INFO FOLDER. WAITED 14 DAYS FOR APPROVAL . NO RESPONSE VERBEL GO AHEAD BY LAD
CUST. REQUESTS 2/15 DELIVERY
CUSTOMER APPROVAL REQUIRED ON DRAWINGS BEFORE RELEASE FOR BUILD
CUSTOMER APROVAL 8-1-17
CUSTOMER DECIDED ON NO INSERT CUT-OUT IN THIS BEND DIE
CUSTOMER ELECTED TO START BENDING AT POINT 1
CUSTOMER FINALLY APPROVED FOR RELEASE 8/15/23
CUSTOMER FURNISHED MATERIAL
CUSTOMER PART # IS FPA-78-06
CUSTOMER REQUESTED 10-4-11 DELIVERY
CUSTOMER REQUESTED 3.00" LENGTH
CUSTOMER REQUESTED 3.00" LENGTH 
CUSTOMER REQUESTED 9/28/11 DELIVERY
CUSTOMER REQUESTS 10-18-11 DELIVERY NORMAL LEAD TIME 2-3 WEEKS ARO
CUSTOMER TO SUPPLY COLLET FINGER DRAWING VBT-51411-16-D AND SET OF FINGERS TO TEST FIT
CUSTOMER WANTS ONLY ONE AIR TEST FIXTURE, BUT IT IS DIVIDED BETWEEN S.O. 36579 AND 36580
CUSTOMER WILL ORDER STS-00005-09 - WE USE STI-00011-01
CUSTOMER'S P.O. HAS P/N US-050911-T10-031.  USE -030 PER ROB 4-10-12
CUSTOMER'S P.O. READS US-050911-T10-031.  USE -030 PER ROB 4-10-12
CUSTOMER'S PRINT
Called 1-9 for length
Change design 3-25
Changed to dynamic 8 tools 6-28-10
Checked with Rob about quantity 3-11
Checking if needed 4-09-10
Clamp Dies FCF-01000-03,05
Collet 3.5.pdf(FILENAME)
Comes in on SO as FCI-00199-02
Cust changed due date 3-25 to 4-1
Cust changed mind wanted 2 different post final info rec'd 1-8-10
D-2 58-60Rc ADD TO PRINT WHEN PULLED
DAN KEEPS IN STOCK, PRINT NOT NEEDED
DB-75 CUT-OFF BENDER
DCMX Trial Only - Must Provide Feedback to become Permanent Revision
DEBURR FRONT GUARD ASSY
DEBURR FRONT GUARD ASSY
FILE IN DEBURR FIXTURE DIRECTORY
DELAYED DUE TO UNKNOWN PART NUMBER ON CUSTOMER ORDER, RECEIVED INFO 5-4-2020
DELIVERED 1 FOR PROOF OF CONCEPT
DELRIN MATERIAL WAS NOT ADDED AS A REVISION FOR S.O.# 83464. TRIAL ONLY.
DELRIN MATERIAL WAS NOT ADDED AS A REVISION FOR S.O.# 83465. TRIAL ONLY.
DERIVED FROM COD-51582-102-07
DERIVED FROM COD-51582-102-08
DERIVED FROM COD-51582-102-09
DESIGN AND BUILD TOOLING FOR HANDLE : P/N 23-3985911-2; P/N 23-3985912-2 ; P/N 23-4123711-2 ; P/N 23-4123712-2
DESIGN DONE BY DENNIS STORY - PLOT AND FILE
DESIGN SENT O.S.
DESIGNED BY DENNIS STORY
DESIGNED BY TONY
DESIGNED FROM STEP FILES PER DAVE RETHERFORD
DESIGNED O.S. BY TONY THOMSON
DESIGNED TO MATCH SAMPLE CLAMP DIE
DESIGNED TO MATCH SAMPLE PRESSURE DIE
DET 4 PUR FROM M&M
DETAIL 10 ALSO ON PRINT
DETAILED & ENTERED BY BAS
DETAILED AND ENTERED BY BAS
DETAILED AND ENTERED BY GDR RECEIVED 1-16-19
DIA. 50.8MM X 80 CLR WIPER INSERT (REF. DWG. AFC-00003-04) FOR S.O. #2086
DIDN'T NEED AFTER MANY HOURS INVESTED
DIMENSIONS FOR THIS MANDREL ASSEMBLY BASED ON TUBE I.D. DIMENSIONS SENT TO US BY BRETFORD 6-29-11 AT 9:00 AM
DIRECTORY
DO NOT SHIP CABLE
DOCUMENT PART AFTER PART ARE WATERJET CUT
DOCUMENT PART AFTER PART ARE WATERJET CUT 
DRAW TOOLS FOR LEFT HAND PART
DRAW TOOLS FOR LEFT HAND PART    
DRAW TOOLS FOR RIGHT HAND AND LEFT HAND PARTS
DRAW TOOLS FOR RIGHT HAND AND LEFT HAND PARTS    
DRAW TOOLS FOR RIGHT HAND PART
DRAW TOOLS FOR RIGHT HAND PART    
DRAWING FROM EDDIE ANDERSON
DRAWINGS
DRAWINGS
DS1048-JG1
SIA-DEBUR-FIX
DRAWINGS UPDATED 6-14-11
DRAWN FROM CUSTOMER'S SAMPLE SQUARE-BACK HOLDER AND WORN-OUT SAMPLE INSERT
DRAWN FROM WALKER DRAWING
DS1048-JG1
DWG#S UNDER HYDRO ALUMINUM
Designed tools to fit Eagle Extended E machine per shop order. Noticed in a picture sent to us after sending for approval, that the tools needed to fit Eagle FM-70 machine. Customer would not specify if they wanted grippers, spray weld or nothing in the cavities for grip.
Did not release OD Collet listed on this S.O.
Did not release OD Collet listed on this S.O. 
Did not release OD Collet or Short Wiper Die Post listed on this S.O.
Did not release OD Collet or Short Wiper Die Post listed on this S.O. 
Down Head
EAGLE FACE PLATE TO BE OPENED UP TO USE ADDISON H.D. TAPPERED RING PLUS THE TAPERED RING
EB-100
EB76
ELANO/UNISON
ELLIPTICAL SHAPE ON REV. C IS SAME AS WE RE-CUT FINGERS ON 2-1-13
ELN-00202-10 TEE
ELN-00254-06 TEE
ELN-00407-13 SPACER PLATE RELEASED WITH THIS SO#
ELN-00411-01 SPACER RELEASED WITH THIS SO#, CUSTOMER AGREED TO WIPER BEING 4.5" LONG
ENA RUNNERS 1-2-3
ENTER ONLY
ENTERED AND DETAILED BY GDR
ENTERED AND RETURNED TO LARRY
ENTERED BSTG
ENTERED BY BAS
ENTERED BY BSTG
ENTERED BY BSTG (DESIGN NOT APPROVED BY CUST., EXPIDITE RELEASE BY SALES)
ENTERED BY BSTG 4/19/22, need to re-make at no charge to customer
ENTERED BY CRN
ENTERED BY DHO
ENTERED BY GDR
ENTERED BY JLM
ENTERED BY JMW
ENTERED BY SS
ENTERED BY TMO
ENTERED BY UJR
ENTERED BY UR
ENTERED BY WC
ENTERED PER LARRY
ENTERED/DETAILED BY UR
ERIC FALLOT APPROVED DESIGN 5-19-11
ESTIMATED SHIPPING COST
EXCEPT 63MM DEEP
EXPEDITED DELIVERY
EXPERIMENTAL DIA. OF 1.807 TO 1.808 AND AMPCO-18 PER MATERIAL. NO REV PER LARRY
F & P INCOMING 8-8-11
FAURECIA FRANKLIN\TORCA NOTCH TOOLING PIERCE DIE 502 CELL\FCF-00362-01.DWG
FCF-00061-01
FCF-00098-001 MARKED "OBSOLETE - USE 180-00067-04"
FCF-00098-01 DRAWING IS MARKED "OBSOLETE - USE 180-00067-04"
FCF-00098-01 IS MARKED "OBSOLETE", REPLACED BY 180-00067-04, "UNIVERSAL" MANDREL CABLE
FCF-00296-08 WAS OBSOLETED AND TC1083 WAS APPLIED TO THIS PART ON 10/10/2016
FCF-00981-02, -03, -04
FILE IN DEBURR FIXTURE DIRECTORY
FILED UNDER: J:\Walker Smithville\Bend Tools\AMCS EB-150\SMITHVILLE EB-150 DRAWINGS
FILED UNDER: R:\Adaptive Motion\EB76\Bender Wear Plate and Tool Post Bushing
FINAL CAVTIY CAD DATA SUPPLIED ON 3-19-15
FITS BEND DIE ELN-00287-01
FL34-5C262-TIP
FLARE AT POINT 7 END
FLASH CHROME PER LARRY 6-9-11
FLIE NAME IS "800-1 Tilt Chute Cam Follower Bracket.DWG"
FOR .065 & .083 WALL
FOR .083 WALL
FOR 2 1/2 DIA. TUBE
FOR 2 1/4 DIA. TUBE
FOR 2" DIA. TUBE
FOR 976 BENDER 2.00 OD PER LARRY
FOR 976 BENDER 2.00 OD PER LARRY 
FOR GLADSTONE PLANT IN COLUMBUS, IN.
FOR MATERIAL
FOR PART #256390 - CLAMP INSERTS TO FIT BEND DIE BEING MADE PER WPM DWG. #WST-00297-01 - ON THE CLAMP DIES THE REACH IS TO BE DESIGNED THE SAME AS WST-00297 SERIES
FOR PROJECT #77026-0-10    DETAIL DWGS. ARE PDF
FOR STOCK
FOR TAYLOR, MICH. PLANT
FOR THE CHEVY VOLT PROJECT 3 STACK BEND TOOLS ; 2 OF THE STACKS ARE 1.75" DIA. X 1.75" CLR AND 1 STACK IS 1.75 DIA. X 2 625: CLR
FOR THE CHEVY VOLT PROJECT 3 STACK BEND TOOLS ; 2 OF THE STACKS ARE 1.75" DIA. X 1.75" CLR AND 1 STACK IS 1.75 DIA. X 2 625: CLR - REF. WPM SET OF CONTOURED TOOLS INDER DWG. SERIES NTF-00178 THAT ARE TO BE USED ON THIS BENDER
FOR THE TAYLOR MICH. PLANT
FOR TUBE #4
FOR WPM STOCK
FOUND UNDER J: UPLAND TECH, RAM TOOLS
FOUND UNDER- J:\Watson Engineering\IO Tools\50.8 x WT to 50.8 x DP
FRANKLIN END USER
FRANKLIN END USER
CHANGED FROM GRIPPER TO KNURL
FRK002563
FRK010610
FROM CRIPPA TO SPENRO TO LOCKHEED
FROM CURTIS PRODUCTS' DRAWING, COPY IN FILE
FROM CURTIS PRODUCTS' DRAWING, COPY IN FILE 
FROM CUSTOMER PDF
FROM CUSTOMER SKETCH
FROM CUSTOMER'S DRAWING
FROM CUSTOMER'S DRAWING REV. 2
FROM DESTACO MODEL
FROM MIDWAY PROD. FOR ADAPTIVE MOTION EB-100 MACHINE AT PROGRESSIVE STAMPING IN OTTOVILLE, OHIO - FOR 25MM X 75MM RECTANGULAR TUBE X 2.5 WT - I.S.R. TO BE APPROX. 76MM (TO BE FINALIZED)
FROM TOTAL TOOL DRAWING
FSC-72-1 WAS STAMPING
Filed Under Pentair Water Pools and Spa
Filed Under: J:\Lochinvar Corp\Customer Details\280 Main
Filed under BLM Folder
For SO# 62030 ELN-00389-02 & ELN-00389-03 are to be made by modifying  existing customer supplied clamp blocks
GAGE IS FCF-00449
GET CUSTOMER APPROVAL BEFORE MACHINING
GET CUSTOMER APPROVAL BEFORE MACHINING RANDY MILLER APPROVED 4-27-10
GIVE BACK TO LARRY - NO DESIGN NEEDED
GIVEN TO ENGINEERING MIXED WITH A NEW DESIGN JOB, FELL BEHIND DUE TO BEING ALLOCATED INCORRECTLY
GMX CURRENT DESIGN CHANGES - FOR LEG 3120135800 USED ON ASSEMBLIES 35799350, 20896636, 25829026, 25799351 AND 25915813
GMX CURRENT DESIGN CHANGES - FOR LEG 3120135900 USED ON ASSEMBLIES 35799350, 20896636, 25829026, 25799351 AND 25915813
GOES WITH SO 63418
GOES WITH SO#69582
GOES WITH SO#69583
GOT APPROVAL 11-2-15 FROM Kyle Hamblin
GRIP 1 BEND 2
GRIP 2 BEND 3
GRIP 4.2 TO BEND 4.3
GRIP 4.3 TO BEND 4.4
GRIP 5 BEND 6
GRIP PT2 BEND PT3
GRIP PT3 BEND PT4
GRIZZLY PROGRAM
GWS Aux Clamp Slide L Gibb-7-10-3.DWG
Gary to drop off bend die per e-mail 7-12-10
Gary wants to try different design
HAM-5A2-CC01
HAM-TJ2-LSC
HDA-00052 & HDA-00060
HOLD COMPOUND DIE FABRICATION UNTIL FURTHER NOTICE  LD RELEASED FOR DESIGN 6-2-10
HOLDER FOR A FM-70 TTC MACHINE
HOLMESVILLE
HOT - CUSTOMER NEEDS ASAP, BROKE EXISTING TOOL
HOT - NONE IN HOUSE
HOT/NEED
I RECEIVED 11-28-18
I RECEIVED 2-1-23 GDR
I RECEIVED 4-25-22 GDR
I RECEIVED 8-9-17 GDR
I RECEIVED ORDER ON 6-20-14
I RECEIVED SO ON 10-27-15
I RECEIVED SO ON 10-7-19
I RECEIVED SO ON 9-10-19. GDR
I RECEIVED SO ON8-1-16
I RECEIVED SO# FROM KEN DANES 7-30-18 AND RECEIVED INFO 8-3-18
I RECEIVED THE SO 11-13-14
I RECEIVED THE SO 7-17-15
I RECEIVED THIS ORDER 6-8-21 GDR
I RECEIVED THIS SHOP ODER 8-8-23
I RECEIVED THIS SHOP ORDER 9-12-23 GDR
I RECIVED SO ON 2-11-15
I RECIVED SO ON 8-22-16
I found the order 7-30-22 on cliff desk.
I.O. SIZE TOOLS FOR PART #11.23.079.40.1.71 FROM 57.15MM DIA. TO 62MM DIA. X 25MM DP. (USE 27MM DP. PER CUSTOMER) - HEAVY DUTY TOOLING
I/O SIZING TOOLS TO SIZE 1.625 DIA TUBE X .060 WALL X 1.25 DEEP
IES CLAMP 10591-09 4" OD X 10" LG & IES INSERT 10591-05 4" OD X 10" LG
INCLUDED PUCK, ELASTOMETER, AND ELASTOMETER HOLDER
INCLUDES 2 PCS AMPCO SPACERS TTI-00001
INCLUDES A-2 CLAMP DIE MAT'L. , CLAMP DIE TEE, 1/2-13 SET SCR. & NUT
INCLUDES: WELDED STL. FRAME WITH 8" CASTERS, LIGHT,SWITCH AND RECEPTACLE, 1/2" ALUM. BASE PLATE WITH POCKET CUTOUT FOR S.S.RIVET TRAY, FULL DELRIN NESTING, SENSORS FOR 2 FOAM SEALS AND TWO COLLARS WITH INDICATOR LIGHTS FOR EACH EMBEDDED IN A PLACARD AND TOOL BALANCE ARMS WITH LINEAR GUIDES FOR TPM SUPPLIED RIVET GUNS
INSERT LENGTH IS 5.500 LONG ACTUAL
INV. RE-STOCK
IS ACTUALLY .312 DIA X .938 CLR X .875 LG.
IS ACTUALLY .312 DIA X 1.00 CLR X .875 LG.
IS ACTUALLY .625 DIA X 1.875 CLR X 2.00 LG.
IS ACTUALLY .625 DIA X 2.25 CLR X 2.00 LG.
IS ACTUALLY 2.50" LONG AND CUSTOMER REQUESTED HOLDER ARM ASSEMBLY MADE
IS ACTUALLY A BLOCK STYLE BEND DIE
Info rec'd 2-16-10
Info rec'd 3-15 about washer design L.D. requested
J:/WALKER SMITHVILLE/RAM TOOLS/GWS/AMPCO L-GIBS & 4140 CLAMPS
J:\International Automotive Components\Incoming\SPARES01 (4).dwg
J:\SRPM\RADIATOR TO FIREWALL SUPPORT ROD
J:\WALKER SMITHVILLE\RAM TOOLS\GWS\AMPCO L-GIBS & 4140 CLAMPS\GWS AUX CLALMP LOWER WEAR PLATE 190-SA1-005.DWG
J:\WPM Inventory\WPM Shop Fixtures\Weld Fixtures\Bender Rebuild Fixtures
J:\Walker Smithville\Bend Tools\AMCS EB-150\SMITHVILLE EB-150 DRAWINGS
JAWS CHANGED TO HEAVY-DUTY 10-4-12 DR
JAWS DESIGNED O.S. BY JIM HULL
JAWS ONLY
JOB UP10-357-050; UP-07606 CAPPER TOOL ASSEMBLY
JOP SHIPPED IN 2009, NEVER ENTERED INTO SYSTEM, NEW QUOTES IN PROGRESS.
JPEG FILE
John requesting customer review 7-10-10 (Gene received 9-21-10 to finish)
K340 MATERIAL
K340 MATERIAL 
K340 MATERIAL (MUST BE NOTED ON EVERY ORDER OF THESE BLADES AND CHANGED ACCORDINGLY
KIM-RVO-MCR
KNIFE 0.69 CUTTER
KNIFE 0.69 CUTTER
PROTO 1 CUTOFF
LARGE ONE-PIECE DESIGN
LARRY GAVE ME AN ANSWER ON 5-24-11 TO USE THE 7-3/8 LONG MANDREL
LD RELEASED FOR DESIGN 6-2-10
LD gave info 2-19-10
LD to get info
LOCATOR NEST FOR A FM-70 TTC MACHINE
LOG AND RETURN TO LARRY
LOG IN & RETURN TO L.A.D.
LOG IN & RETURN TO L.A.D. - NO DESIGN NEEDED
LOG IN & RETURN TO LAD
LOG IN & RETURN TO LARRY - NO DESIGN
LOG IN & RETURN TO STEVE
LOG IN AND GIVE TO DAN ROWLAND
LOG IN AND RETURN S.O. TO LARRY DAVIS
LOG IN AND RETURN S.O. TO STEVE G.
LOG IN AND RETURN TO L.D.
LOG IN AND RETURN TO LARRY
LOG IN AND RETURN TO STEVE
LOG IN AND SEND TO SHOP
LOG IN ONLY - PARTS ARE IN STOCK
LOGGED AND RETURNED TO LARRY
LOGGED ON 5/2/2016 BY BAS
LOGGED ON 8/25/2016
LONG VERSION WITH BULGE AREA SHORTENED BY 5MM EACH SIDE OF CENTER OF BULGE - KEEP SAME O.A.L.
Label as ASM80000
Label as ASM80000-01
Label as ASM80001
Label as ASM80002
Label as ASM80003
Label as ASM80003-01
Larry said they need this in 2 weeks
Larry said they will make in shop
M-2 MATERIAL (MUST BE NOTED ON EVERY ORDER OF THESE BLADES AND CHANGED ACCORDINGLY)
M-2 MATERIAL (MUST BE NOTED ON EVERY ORDER OF THESE BLADES AND CHANGED ACCORDINGLY) 12 SHIPPED FROM STOCK, 4 BLADES REPLINISHED PER REM
MACHINE BEND TOOLS PER SUPPLIED PRINTS FOR 2.500" DIAMETER AND 3.00" DIAMETER TUBES; NTF TO SUPPLY ALL MATERIAL FOR THIS PROJECT
MACHINE BEND TOOLS PER SUPPLIED PRINTS FOR 2.500" DIAMETER AND 3.00"DIAMETER TUBES; NTF TO SUPPLY ALL MATERIALFOR THIS PROJECT
MACHINE MODEL #3211  SN#20820019
MACHINE USED IS FM-70 TTPN(ADDISON)
MADE DRAWING #                AMG-00043-03S PER LARRY
MADE FROM CUSTOMER PART
MADE FROM SAMPLE PART
MADE FROM WHITE NYLON
MADE OUT OF AMPCO
MADE OUT OF AMPCO
RUSH JOB
MADE PER SKETCH BY RICH
MAKE AND SHIP AMPCO MANDREL SHANK ON 9/20/10.  REDESIGN AS MANDREL SHANK AND NOSE, MAKE FROM D-2 MAT'L AND COAT PER ROB MOFFITT 9-20-10
MAKE NEW DRAWINGS OF MANDREL SHANK AND BALLS FROM LINDLEY SEARLES, MODIFY TO FIT SAMPLE TUBES
MAKE NEW PART . RE-ASSEMBLE
MAKE NOSE WITHOUT HOLES FOR OTHER TUBES (70760938 -70760939 - 70760938940)
MAKE NOSE WITHOUT HOLES FOR OTHER TUBES (70760938 -70760939 - 70760938940) 
MANDREL ASS'Y. EXTENDED LENGTH PER DWG. FCI-0004-01
MANDREL GUIDING TUBE STOP ASSEMBLY (E-TURN 52)
MANDREL WLI-00010-00 TO BE MADE BY OMNIX
MARK EACH TOOL "PROPERTY OF GM: ASSET NUMBER 1001265647"
MARK TOOLS WITH FORD TOOLING #T930915-00-001
MARK UP PRINT FOR JUST THIS RUN
MARK WITH "PIPE 73070"
MARKED "ALREADY COMPLETE" AS OF 10-18-11
MATERIAL WALL THICKNESS IS .055 WALL
MATERIAL WALL THICKNESS IS .055 WALL
STEP FILE HAS MATERIAL AT .047 WALL
CHANGED NOSE DIA. FOR THE .055 WALL &
ADDED GREASE HOLE IN CUP
MAY BE ORDERED AS 19014-D036
MAY BE ORDERED AS TO BE 1.00 LONGER AND OAL AT 9.7
MAYBE ORDERED AS MS-299-30762-4
MAYBE OREDED AS MS-299-03784-3
MAYBE OREDED AS MS-299-03785-3
MEXICO
MII-00029-00,01,11
MILL OUT CLEARANCE IN TOP TO CLEAR ALL SPINDLES USED  SQUARE 330 SQ MACHINE
MILL OUT CLEARANCE IN TOP TO CLEAR ALL SPINDLES USED  SQUARE 330 SQ MACHINE
REF AHR-00170-00
MILL OUT CLEARANCE IN TOP TO CLEAR ALL SPINDLES USED LARGE MACHINE
MISSING SHOP ORDER - HAD TO REPRINT
MODIFY COLLET ON HAND BIP-00028-04
MODIFY TO FCF-00473-02 PRINT
MORE FREE SHIT!!
MOUNTING REF. ELN-00025
MOVED ENTIRE CONTOURED CAVITY .120" TOWARD TANGENT END OF CLAMP
MOVED ENTIRE CONTOURED CAVITY .120" TOWARD TANGENT END OF INSERT
MULTIPLE DELAYS ON THIS PROJECT IN ADDITION TO FAILED COMMUNICATION WITH CUSTOMER. SAT IN INFO WAITING FOR OVER 3 WEEKS
Made from sketches and mating part
Made like HILL MFG mandrel HMI-4
Make 1 pc Trial
Material pre ordered
McMASTER -CARR P/N 98306A641
NEARLY IDENTICAL TO PIM-00068 TOOLS, EXCEPT LONGER CLAMPS, LOADING PLUG, AND TUBE STOP.  FORMING NOSE IS IDENTICAL.
NEED ASAP - TO PAINT WITH 31607 MACHINE FRAME
NEED INFO TO RELEASE BOLSTERS. BASTARD SET UP ON  PD SIDE.
NEED NOW
NEED TO SHIP IN 1 WEEK FORM A.R.O. !!!
NEW DESIGN
NEW DESIGN 9-19-18
NEW ITEMS ADDED TO SHIP WITH SO 53621-53640/ PO 122283 TOOLS
NEW SPACER RING #NTF-00215-02
NISSAN H61L
NISSAN X61F
NO CHARGE
NO CHARGE REPLACEMENT FROM ORIGINAL SO # 5338     (TOO LONG)
NO DESC. ON ORDER
NO ENGINEERING - JEFF TO BUILD
NO HEAT TREAT AND NO SPRAY WELD ON THIS S.O. PER GARY REESE
NO LIFT OR EJECT
NO LIFT OR EJECT
ADDED TWO DRILL HOLE LOCATOIN
ROTARY CLAMPS(KOSMEK)
 3 EACH 
ADDED 3 EACH PNUEMATIC WORK SUPPORTS
NO LINKAGE PART OR MODEL SENT AS OF 2-7-17
NO LUBE IN RING PER ROB MOFFITT
NO MACHINE TYPE SPEC'D ORDER WASN'T WRITTEN UP ON TIME
NO PRINT OR IDENTIFYING STAMP NOTE PROVIDED
NO REV ADDED FOR SPRAY WELD BECAUSE IS ONLY FOR TRIAL
NO REV ADDED FOR SPRAY WELD BECAUSE IS ONLY FOR TRIAL 
NO SPLIT DESIGN WANTED (JAMES KNEPP)
NO TUBE STOP
NON-MANDREL GUIDING TUBE STOP ASSEMBLY WITH 27MM THRU BORE FOR MANDREL ROD  (ELECT-52)
NON-STANDARD         (MODIFIED 330-00001)
NORTHERN TOOL
NOT USED - CUSTOMER CHANGED TO BLOCK STYLE BEND DIE
NOTE:  MODIFY PRINT FOR MATCHING CLEARANCE FOR WELD SEAM TOP AND BOTTOM
NOTE:  THIS ITEM TO REMAIN ON WPM STOCK SHELF FOR SIX MONTHS UNLESS CUSTOMER CALLS TO REQUEST WE SHIP IT SOONER.
NOTE:  UPDATE PRINT TO ADD 1.25" WIDE X 0.2" DEEP CENTER GROOVE ON TOP AND BOTTOM OF MANDREL FOR WELD SEAM CLEARANCE.  PROVIDE JOHN DEERE PRINTS OF CHANGES FOR APPROVAL BEFORE MAKING.
NOTE: MODIFY PRINT FOR MATCHING CLEARANCE FOR WELD SEAM TOP AND BOTTOM
NOTE: QUANTITY ON S.O. IS (1) SET I/O TOOLS AND (1) BARREL ASSEMBLY, BUT LARRY SAYS THE PRICES ARE FOR QUANTITY OF 2 EACH
NP17-T010917
NP17-T230384
NP17-T230405
New part
Note was wst-00046-06
Numbers pre assigned
O.S. DESIGN BY TONY THOMSON
O.S. DESIGN BY TRT
O.S. TO JIM HULL
OBS RH PRESSURE DIE MII-00033-04
OBSOLETE DO NOT USE
OBSOLETED PREVIOUS AUTOCAD DRAWINGS                  -ENTERED BY TMO
OCTE SO#70707T
OD Collet Assembly released ahead of S.O.
OFFSET ADAPTER
OLD # WAS A-055536
OLDER (1) PC. DESIGN
OMNI-X Links
ON HOLD 1/15. CRIPPA HAS TO FIND OUT WHICH COLLET THE CUST. HAS. REF'S POSSIBLY FOR A SPECIAL 980
ON HOLD 3/02/22 NEED TO CONFIRM WITH CUSTOMER
ON HOLD DUPLICATE T NUMBERS WAITING ON ANGIE
ON HOLD HAS 4 DIFF TYPE BG TO CONTACT RM/CUST
ON HOLD1/25. CRIPPA HAS TO FIND OUT WHICH COLLET THE CUST. HAS. REF'S POSSIBLY FOR A SPECIAL 980
ONLY PARTS                          WBI-00152-26 THRU 32                             FOR THIS SO TO EXTEND ORIGINAL NEST
OPEN DRAWING WITH SOLID WORKS
OPEN SLOT BY .005
ORDER 1/2 DATUM SIDE AND 1/2 NON-DATUM SIDE OF TOTAL QUANITY ORDERED
ORDER CALLS FOR TMG-28-1
ORDER IN SETS
ORDER MAT'L. AND RELEASE PRINTS ONLY - DESIGNED O.S.
ORDER MCMASTER P/N 6940T21
ORDER RESTARTED 6/7/10
ORDER SAYS FCF-00098-01, THIS IS OBSOLETE, USE 180-00067-04 (NO SNAP RING GROOVE)
ORDER WAS ORGINALLY FOR  A QUANITY OF 2 WIPER DIES
ORDER WAS ORIGINALLY FOR ONE, 2 RELEASED PER LAD
ORDER WAS ORIGINALLY ONLY FOR A QUANITY OF 1
ORDER WAS PLACED ON 5/10/11, BUT IT DIDN'T APPEAR IN ENGINEERING UNTIL 5-25-11
ORDERED 4-6-10 PER ANGIE
ORDERED AS A-2 AND HEAT TREATED
ORDERED AS NTF-0016-02
ORDERED EMERGENCY COLLET P/N BA42
ORDERED EMERGENCY COLLET P/N BA52
ORDERED FOR FIRST CO.
ORDERED FOR FORD DEARBORN
ORDERED FOR GADRA ENTERPRISES
ORDERED FROM S&S METALS
ORDERED THIS SO# TO RUN HPV PROGRAM
ORDERED UDDEHOLM UNIMAX MATERIAL FOR TRIAL
ORIGINAL ORDER WAS FOR A 4-STACK BUT WAS CHANGED TO A 3-STACK
ORIGINAL SO# 59158 WAS FOR HEARTSHAPE TOOLS
ORIGINAL SO# 59160 WAS FOR HEARTSHAPE TOOLS
ORIGINAL SO# 59257 WAS FOR HEARTSHAPE TOOLS
ORIGINAL SO# 59258 WAS FOR CONTOURED TOOLS
ORIGINAL SO# 59259 WAS FOR HEARTSHAPE TOOLS
ORIGINALLY ORDERED AS 7.00" LONG
ORIGINALLY ORDERED AS 7.00" LONG AND A 7.00" REACH
OUTSIDE DESIGN BY JIM HALL - ROB IS OVERSEEING
P.O.  HAS DATE ORDERED OF 8-23-10 AND DUE 9-20-10
P/N ON ORDER IS US-050911-T10-031, BUT ROB SAYS IT SHOULD BE US-050911-T10-030
P/N on SO 11748.0101.051
P/N on SO 11748.0101.052
P/N on SO 11749.0101.002
P017302-00
PART LIFT , EJECT AND PART CATCHER NOT NEEDED
PART NOT NEEDED COST SHOULD BE ADDED INTO SO #74022
PART RELEASED AND STAMP WITH FCF-388 NUMBER
PART REPAIR
PARTLY PLM
PDF DWG. IN CUSTOMER FILES
PDF FILE (Bend Tools\Addison\DB-75-20ESB\FCF-00162.PDF) USED TO MAKE 3" LG CLAMP
PDF FILE (Bend Tools\Addison\DB-75-20ESB\FCF-00162.PDF) USED TO MAKE 3" LG CLAMP
SAMPLE PART TO MAKE INSERT
PDF FILE FROM CURTIS
PDF FILE FROM CURTIS
CADFILE: 0037581(NOT SENT)
PER CUSTOMER AND LARRY
PER CUSTOMER CONCEPT #3
PER CUSTOMER PRINT
PER CUSTOMER SUPPLIED SKETCH
PER PHONE CALL STOP RING FORMED BETWEEN JAWS & CUP(NO CAVITY FOR RING)
PER SKETCH
PER SKETCH BY CUSTOMER - LOG IN AND RETURN TO KENNY DANES
PER SKETCH FROM ROB WILL HAVE CHANGES LATER
PERJMW & BSTG CHANGED 7-9-2019
PH51409
PH62333
PH67459
PH68929
PH76552
PIM-00393-01
PIN STAMP FIXTURE
PINES 1400 BENDER
PLACE HOLDER FOR NEW BANDS
PO incorrect said 1 x 1/2 x 3.5 CLR
PO# 0052261
PO# 3700066346
PRESSURE DIE HOLDER WAS ORIGINALLY TO BE DESIGNED WITH ROUND VERTICAL LOCATING PIN BUT WAS CHANGED TO L SHAPED PER LAD
PRESSURE DIE HOLDER WAS ORIGINALLY TO BE DESIGNED WITH ROUND VERTICAL LOCATING PIN BUT WAS CHANGED TO L SHAPED PER LAD 
PRINT PER STAMP NOTE CHANGED -03 NOT 02
PRINTS PROVIDED BY ALPHI CONCEPTS TO BE PROVIDED FOR APPROVAL
PROBABLY TO BE BUILT ON THE FLY PER LARRY
PROCESSED BY SHOP - RECORDED ONLY
PROJECT NO: 28450
PROJECT NO: 28450
DETAIL 10 ALSO ON PRINT
PROJECT: 6574043121
PROPERTY OF GM TOOL ID 1000704558(SIZE & WEIGHT)
PROTO 1 CUTOFF
PROTO NUMBER
PROTO NUMBER
15041-01-001-ISS.03
PURCHASE FROM McMASTER-CARR
PURCHASE FROM McMASTER-CARR - PT. #90980A250
PURCHASE FROM STEELCRAFT, NO DRAWING
PURCHASE McMASTER-CARR BUSHING 8491A472
PURCHASE PUNCH
PURCHASED
PURCHASED 
PURCHASED FROM BLM
PURCHASED FROM CBT REF 60914 PURCHASE ORDER
PURCHASED FROM OMNI-X
PURCHASED FROM STEEL CRAFT (NO DRAWING)
PURCHASED FROM STEEL CRAFT TOOL
PURCHASED FROM STEEL CRAFT TOOL, COATED XCELL ROSE DUPLEX FROM TCI
PURCHASED FROM ShopHardinge.com
PURCHASED FROM TRIAD TECHNOLOGIES REF 61899 PURCHASE ORDER
PURCHASED ITEM
PURCHASED ITEM NO DRAWING
PURCHSED FROM CBT SEE 61528 PURCHASE ORDER
PUT ON HOLD BY L.A.D. ON 9/22/10 - RELEASED TO GO AHEAD ON 9/29/10
Part haves changed received info 4-7-10
Per Crippa DWG. NO. Spacer 7_93
Please Mark with OD and DATE of MFR
Please Stamp     Property of USG
Please Stamp     Property of USG 
QUANITY OF 2 ORDERED, BUT 3 RELEASED PER REM
QUANTITYS REFLECT STOCK AT WPM
QUICK CHANGE COLLET FINGERS
QUICK-CHANGE COLLET PADS TO FIT EAGLE MASTER COLLET FCT-00057-01 PER LARRY
QUOTE #1508IL
QUOTE #1508IL
I/O SIZING TOOLS TO SIZE 1.625 DIA TUBE X .060 WALL X 1.25 DEEP
UP TO 1.654 DIA
THESE TOOL WILL BE 6 DIVISION WITH 3DEG  TAPER
QUOTED PRICE IS BASED ON USING 3 JAW CHUCK FROM OBSOLETE TOOLS AT AHRESTY, FIXTURES SUPPLIED WITH 3 "DOGBONE" PROX. SW. HOLDERS, AHRESTY TO PROVIDE PROX. SWITCHES AND SPRING HOLDERS. ALL AIR LINES TO BE COVERED TO PROTECT FROM DAMAGE. HOLE LOCATOR STANDS TO BE SPRING LOADED DESIGN (2) PER FIXTURE. 3 DATUM PADS AND ROUGH GUIDES AS NEEDED PER FIXTURE.
Quick change features ommited fer Malik
R:\Adaptive Motion
RAM TOOLS TO PRODUCE COLLECTOR TUBE P/N 5340645 T/N 8469317 START TUBE DIAMETER IS 2.000
RAM TOOLS TO PRODUCE COLLECTOR TUBE P/N 5340645 T/N 8469319 START TUBE DIAMETER IS 2.000
RE-CUT!!!!
RE-ENGINEER FROM SAMPLE NOSE MANDREL
RE-RELEASE TO FILL BLANKET ORDER
RE-RELEASED 12-23-13
RE-RELEASED 12-23-13
NEW DESIGN
RE-RELEASED AS EAGLE TCDC
READ THE QUOTE!!!      SIMILAR TO DWG. #NTF-00176-14 EXCEPT REDESIGN AS RAPID SET
READ THE QUOTE!!!      SIMILAR TO DWG. #NTF-00178-14 EXCEPT REDESIGN AS RAPID SET
REC'D. APPROVAL FROM TOM ROTZIN 1-4-19
RECEIVED 1-21-19 GDR
RECEIVED 1-24-19 GDR
RECEIVED 3-10-15
RECEIVED 3-10-16
RECEIVED 6-17-21 GDR
RECEIVED 8-12-22 GDR
RECEIVED 8-20-20 GDR
RECEIVED APPROVAL 11-15-13 FROM JOHN CRAVEN
RECEIVED APPROVAL 8-29-22 GDR
RECEIVED APPROVAL FROM DARREL CHAPMAN 12-20-11
RECEIVED APPROVAL FROM DARREL CHAPMAN 12-27-11
RECEIVED APPROVAL FROM JOHN CRAVEN 3-16-16
RECEIVED APPROVAL ON 8-25-14 FROM ROB
RECEIVED DATA 3-4-16
RECEIVED FINAL DIA. INFO 2/24/11
RECEIVED IN ENGINEERING 9-21-11
RECEIVED IN ENGINEERING 9/6/2016, WAITED FOR MARTINREA TO GIVE US PARTS TO REVERSE
RECEIVED PO 3-13-14
RECEIVED S.O. FROM ROB 7-11-13
RECEIVED SAMPLES 4-20-16
RECEIVED SHOP ORDER 10-23-17 FROM BEN
RECEIVED SHOP ORDER ON 4-10-19 GDR
RECEIVED SO 9-12-22 GDR
RECEIVED SO 9-14-22 GDR
RECEIVED SO ON 2-25-19 GDR
RECEIVED SO ON 2-6-19 GDR
RECEIVED SO ON 5-19-16
RECEIVED SO# 12-18-14)
RECEIVED SO# 7-23-14
RECEIVED SO# 7-9-14
RECEIVED SO# 9-27-18
RECIEVED 5-31-16
RECIVED 2-8-16 FROM BEN
RECIVED MACHINE 9-24-14
RECIVED SO 10-20-15
RECIVED SO 6-2-15 FROM KEN DANES
RECIVED SO 7-26-16
RECORD AND RETURN TO L.A.D.
RECUTS
REDESIGNED TO NEW CENTERLINE DATA 8-23-13
REF
REF
SO 57959
PIM-00393-01
REF 9718633
REF AHR-00170-00
REF BRP-00076-02
REF FCF-302(ONE PIECE MANDREL & NOSE)
REF FCF-303(ONE PIECE MANDREL & NOSE)
REF FSI-00005
REF HAM-CVT-LSC1
REF HAM-CVT-LSC1
SAME FIXTURE
REF HDA-00005
REF PIM-00453-01
REF R36
REF SO 23972
REF SO 33942 &
REF SO 33942 & 
(33961.DWG D&S MACHINE)
REF SO 35188 &
REF SO 35188 & 
(33961.DWG D&S MACHINE)
REF SO# 46783 FOR MATERIAL
REF SO#34880
REF TTF-00006-12
REF WST-00466-00
REF-199-00024
REF. AFC S.O. 1995, 2006
REF. AFCS S.O. 1646, 2055
REF. AFCS S.O. 1995, 2006
REF. AFCS S.O. 2013
REF. BEND DIE 00100-01-04112 R.H.
REF. BLM-00220-04 COLLET
REF. COD 0069.026.333
REF. DRAWING #'S WST-00426-01 & WST-00424-01 STYLE APPROVED BY EDDIE ANDERSON
REF. OLD S.O. 22616 & 25960
REF. OLD S.O. 22616 & 25960 - WPM #103-00025
REF. OLD S.O. 36376, MADE WRONG
REF. SO# 42352 PUNCH IS PURCHASED WITH NO DRAWING NUMBERS
REF. TOTAL TOOL #AFC-00079-06
REF. WEI-00039-01
REF. WEI-00039-01 & WEI-00116-00
REF. WEI-00078-01
REF. WPM 34120
REF: PART PRINTS
REF: PART PRINTS
1586418X SUB-ASSEMBLY PIPE & CLAMP
1567842X PIPE
1551648X CLAMP
REFERANCE THIS SO FOR FUTURE PUCHASES. WRITE ON SO AT TIME OF ORDER. THIS PART HAS THREE SEPARATE PC'S
REFORMED TUBE AFTER WELDMENT
RELEASE BOM WHEN ORDERED BY ITSELF, BOM UNDER PULLED PRINTS YZ0100067
RELEASE BOM WHEN ORDERED BY ITSELF, BOM UNDER PULLED PRINTS YZ0100068
RELEASED TO ORDER MATERIAL 12/10. FINAL APPROVAL 12/16
REMAINED AMI-00179-06 BUT WITH REV B1 ADDED
REMAKE FROM SO# 74051
REMAKE: ORIGINAL WAS NEVER ENTERED
REPAIR WORK
REPLACE STANDARD ROD WITH SCI-00031-01 ROD, WHICH IS 1.00" LONGER THAN STANDARD
REPLACEMENT TOOLING FOR EPITOME (BROKEN).  AT FIRST, CUSTOMER WANTED US TO REDESIGN THE BEND DIE AS A MILLED DIE, BUT CHANGED HIS MIND AND OK'D ORIGINAL DESIGN.
REV HMI-00003-03 TO CUSTOMER
REV HMI-00003-03 TO CUSTOMER
PRINT PER STAMP NOTE CHANGED -03 NOT 02

VERBALLY IMPLIED IS TO REPLACE BOTH -02 & 03
NO LINKAGE PART OR MODEL SENT AS OF 2-7-17
REV TO "A" FOR SQUARE WRENCH FLATS
REV. "G" - CUSTOMER REQUESTED .04" SMALLER END DIAMETER ON ROLLER TO ELIMINATE MARK ON TUBE I.D.
REV. A1
REV. WST-00132-00 TO "A"
REV. WST-00132-00 TO "A"

REVERSED FROM CUSTOMER SUPPLIED WIPER
REVIEW BEFORE RELEASE
REVISED .825 TO .780
REVISED MANDREL SHANK WAS 8.0" LONG TO 6.25" LONG PER CUSTOMER REQ.
REVISED S1109-AHR-304 & S1109-AHR-307(NOT USING S1109-AHR-301)
REVISED TO ADD .030" TO REACH
REVISED TO TO RUN WITH MULTIPLE TUBES PER TOOL CONSOLIDATION SHEET. REMOVE INTERLOCKS, HEART TO ROUND TRANS.  MATCH REACHES.
REVISION D1 WAS ADDED ON THIS SHOP ORDER
REVISIONS B1 THRU B4 ADDED 7/20/17 PER LAD
REWORK
REWORK FOR SO# 67462
RIGHT HAND VERSION OF FCI-00039(DIFFERENT CLAMP AND PRESSURE PLATE MOUNTING)
ROSEAU
ROSEAU PLANT
ROTARY CLAMPS(KOSMEK)
ROUND  SINGLE INSERT CUTOUT TO USE CUSTOMER'S INSERT
RUSH
RUSH JOB
Ram form clamps to fit Aristo machine  - A2 matl., ram nose and pilot D2 TIC coated, loading plug with handle
Really wanted lefthand Large Key
Received 1-10-24 GDR
Received Photo of Grippers 2-28-2019
Received info 3-24 sent approval 3-27
Received parts to measure 1-14-10
Ref. WPM 18881
Released by JMW
Released per Larry Davis 8-30-24
Remove .035 per L.D.
Request a partial of line 3 (our YE9990107-SPLIT MANDREL LINK #1) be shipped ASAP
Requested part print 5-5-10 TW received 5-7-10
Revised per Robs instructions, (removed .015" from .030" + 6% cavity offset)
Revised to Rev. A1 on 11/16/2018 to change rotation from 104.1 Deg. To 105.9 Deg. Per email
Rob approved additional spacer
Rob changed Pressure Die to A-2 and approved an additional spacer
Rob checking on design 6-15-10 Design approved with angle 6-22-10
Rob haves print
Rob held print until 1-14-10
Rob wants changes
S.O. # 65241 ORDERED AS T/N 9560762
S.O. INCLUDES "C" JAW HOLDER ASSEMBLY
S.O. SAYS 41.3 OD, THAT IS ID INSTEAD
S.O. SAYS 50.7 OD, THAT IS ID INSTEAD
S.O.# 64871 HAS DB-40 LISTED AS MACHINE TOOLING IS TO BE DESIGNED FOR BUT CUSTOMER CHANGED TO DB-19
SAME AS ABOVE
SAME AS BIP-00053 - SAVE TO BLM NO. AND ADD "AT" NUMBER
SAME AS FCF-00346-01
SAME AS FCF-00346-01
EXCEPT 63MM DEEP
SAME FIXTURE
SAMPLE DIE HADE 5 HOLE(PER CALL ONLY NEED 3 HOLES IN DIE)(EMAIL DESIGN BRUCE CALLED BACK AND CONFROMED 6-28-11)
SAMPLE IS TO BE PROVIDED TO GET THE RIB INFO
SAMPLE PART TO MAKE INSERT
SCAN AHRESTY DRAWINGS AND TAKE OUT WPM DWG. NO.S FOR THEM
SCHAUBLIN  #F48 7652579
SEE ENG. BEFORE ORDERING
SEE ENGINEERING BEFORE ORDERING
SEE LARRY BEFORE START
SEE ROB BEFORE STARTING
SEE ROB BEFORE STARTING DESIGN
SEE ROB FOR DETAILS BEFORE STARTING DESIGN
SEE ROB FOR TOOLING PICS. AND SPECIAL INSTRUCTIONS
SEE S.O. FOR DET. INSTRUCTIONS
SEE STEVE BEFORE DESIGN - NOW A BTI STYLE
SEE WBI-00069-30 FOR MATERIAL
SEE WPM DRAWING SERIES MPP-00031 FOR MOUNTING INFO
SEND APPROVAL DWGS. BEFORE BUILD
SENT ONE FIRST BEFORE PO WAS SENT. ORDER FOR SECOND PIECE
SET #1 : START DIA. 1.25 X .065 WT X 1.50" DP. - ELLIPTICAL SIZE IS 1.255/1.220
SET #2 : START DIA. 1.50 X .065 WT X 1.50" DP. - ELLIPTICAL SIZE IS 1.500/1.450
SET #3 : START DIA. 2.50 X .065 WT X 2.0" DP. - ELLIPTICAL SIZE IS 2.522/2.482
SHIP TO UNISON DAYTON
SHIPPED TO ACTIVE DYNAMICS
SHOULD HAVE PIM-00275-01
SHT. 180-00249-01 REV 0, IS OBSOLETE - 180-249-1 IS AT REV. A1 LEVEL
SIA-DEBUR-FIX
SIDNEY
SIMILAR TO FCF-00533-01 EXCEPT CAHNGE DEPTH FROM 35MM TO 32MM
SIMILAR TO FCF-00533-02 EXCEPT CAHNGE DEPTH FROM 35MM TO 32MM
SIPPED FROM STOCK - ORDER TO REPLACE STOCK
SIZE TOOLS AND FIXTURES CAMARO COLD END - PIPE E4081318
SIZE TOOLS AND FIXTURES CAMARO COLD END - PIPE E4081319
SIZE TOOLS FOR THE CAMARO COLD END INLET TUBES COMMON FOR BOTH PART NUMBERS E4064313 AND E 4064388 - TOOLS SRE TO BE HEAVY DUTY
SKETCH ATTACHED
SMART BENDER
SO 57959
SO# 82337 calls for 63.5 MM, but 60 MM is needed
SO# 84588 SAYS COPPER MATERIAL. ORIGINAL MANDREL SHANK WAS 4140 HT. THE NEW PLUG MANDREL DESIGN IS ALSO TO BE 4140 HT. CONFIRMED WITH ROB 3/21/2024
SO# 85133 was originally for an EB-100 bend die platten. Platten was not needed, but a pressure die bolster assembly was. Changed per BSTG
SO# 85497 Originally was for the following part numbers FMI-00042-02,04,06,08 (SO# 85497 has been since revised to include only FMI-00042-07)
SO# 85498 Originally was for the following part numbers FMI-00042-03, 05, 07, 09 (SO# 85498 has been since revised to include only FMI-00042-06)
SO# 85612 WAS GIVEN TO ENGINEERING 7/29/24 AND WAS FOR 1 SQUAREBACK WIPER
SO# MAY NOT BE CORRECT
SO# WAS FOR CONTOURED CLAMP AND INSERT
SOCO BENDER
SOLIDWORKS MODEL UNDER PAUMAC FOR TUBE CLEARANCE MODIFICATION NO PRINT
SPECIAL CABLE McMASTER-CARR 3441T75
SPECIAL DESIGN REQUIREMENTS - SEE ROB BEFORE STARTING DESIGN
SPECIAL JAWS, LEFT SIDE CONTOURED FOR 707600625
SPECIAL SIZE DUE TO CAVITY DIA.
SPLIT INSERT FOR THIS BEND DIE IS FCI-00039-02 AND -04 ON S.O. 32730
SPRAY BASE 500-2   ???
SPRING LOADED CLAMP WAS REMOVED FROM DESIGN PER LARRY DAVIS
SPRINGS MISUMI PART# WB8-25
STANDARD #11 MANDREL LINK
STANDARD #11 SPLIT BALL LINK
STANDARD ADAPTER
START DATE ON THIS S.O. IS 4-29-11, BUT ENGINEERING DID NOT RECEIVE UNTIL 5-9-11
STEP FILE HAS MATERIAL AT .047 WALL
STEVE'S SKETCH ON FILE
STOREROOM SOLUTIONS MARSHALL, MI
SUPPLIED BY GARDA ENTERPRISES
SUPPLIED BY GLOBAL PARTS AND MAINTENANCE
SUPPLIED BY MOTION INDUSTRIES
Same as 30171 thru 30173
See Rob for Details
Sent approval 2-18-10
Sent approval 2-22
Sent approval 3-9-10
Sent approval 5-26
Sent cust concept 1-15-10
Sent request for more info 2-22 Recd info 3-8
Shank was designed but never released with this original S.O.#66300
Shift cavity .020 higher
Similar to MNI-00007-04 except D-2 material
Similar to MNI-00007-05 except D-2 material
Similar to MNI-00007-06 except D-2 material
Similar to MNI-00024-01 except D-2 material
Single Stack per REM 5/10/23
Size Depth Info Provided 10-12-22, Order Not Reviewd for Accuracy by Sales Before Issue to Engineering
Size_Depth_Over 2.0mm
Squareback wiper and Mandrel assembly omitted per REM
Steve haves orders 3-22
Steve haves orders E-mailed reminder 3-11answers rec'd 6-23-10
T/N WAS 9707447, CHANGED AT CUSTOMER'S REQUEST
T357084
T65414000
T70309300
T70309300 1ST HIT
T70309300 2ND HIT
T707600751
T707600751

T707600751
1ST HIT
T707600751
2ND HIT
T707600751
3RD HIT
T707600751
T70309300
3RD HIT
T707600751
T70309300 1ST HIT
T707600751
T70309300 2ND HIT
TAKE APART REVERSE ENGINEER
TAKE APART REVERSE ENGINEER
MAKE NEW PART . RE-ASSEMBLE
TAKES NEW INSERT WBI-74-02, WBI-74 -04 (4-10-13)
TC-80 4 PIECE LARGE JAWS
THE 4 INSERTS FOR THIS SO# ARE TO BE MADE OF 4140 HT AND FLASHED CHROMED (TYPICALLY MADE OF AMPCO-18)
THESE ARE IN HOUSE AT WPM, WE JUST NEED THE P.O.'S
THESE ARE IN HOUSE AT WPM, WE JUST NEED THE P.O.'S 
THESE ARE TO FORM A DEEPER "D" SHAPE THAN ORIGINAL CLAMPS DESIGNED BY TROY
THESE TOOL WILL BE 6 DIVISION WITH 3DEG  TAPER
THESE TOOLS ARE BEING USED IN TROY
THESE TOOLS ORIGINALLY USED IN LOUISVILLE
THIS 3-BALL MANDREL ASSEMBLY CONSISTS OF (1) SHANK BLM-00179-01, AND (3) BALLS BLM-00179-02.  THERE IS NO BLM-00179-03 SPECIAL END BALL.
THIS COLLET FORMERLY FOR EVANSVILLE, NP114-10114, WES-00013
THIS JOB CANCELLED 2-3-11AT DAVE RETHERFORD'S SUGGESTION
THIS PART TO HAVE NEW  PART NUMBER WST-00526-03
THIS PART TO HAVE NEW  PART NUMBER WST-00526-04
THIS S.O. WAS FOR BENDER CHANGE OVER RACKS, CHANGED TO CUTOFF JAWS BY LARRY 10-11-13
THIS S.O.# CANCELLED PER MALIK AT VCONVERTER
THIS SO# 61144 FOR 3 3-BALL ASSEMBLIES & 8 ADDITIONAL END BALLS
THIS SO# CALLS FOR GRIPPERS, BUT CUSTOMER STATED THEY DO NOT WANT THEM.
THIS SPLIT INSERT IS FOR BEND DIE FCI-00039-01A AND -01B ON S.O. 32646
THIS TOOL PLACED ON HOLD 1/12/11 - RELEASED FROM HOLD 2-09-11
THREADS 1.150" LONGER PER GARY REESE
TLM-00003-18 HANGER
TLM-00008-13 SPACER
TLM-00008-14 SPACER
TLM-00008-15 SPACER
TLM-00008-16 SPACER
TLM-00008-17 SPACER
TO BE IDENTIED AS
TO BE IDENTIED AS
PROPERTY OF GM TOOL ID 1000704558(SIZE & WEIGHT)
TO BE USED WITH BEND DIE THAT IS A MIRROR IMAGE OF NTF-00074-01, ON A L.H. BENDER
TO TAKE DB-76 BEND TLG.
TOLD TO REALEASE 3-3-17 PER BEN
TONY THOMPSON DESIGNED
TOOL FOR RUNNER #1 PRT. #TUB-0015-180-1000-TRIM - FOR 42.7MM DIA. TUBE MULTI RADIUS
TOOL FOR RUNNER #2 PRT. #TUB-0015-180-1001-TRIM - FOR 42.7MM DIA. TUBE X 50MM CLR
TOOL FOR RUNNER #3 PRT. #TUB-0015-180-1002-TRIM - FOR 42.7MM DIA. TUBE X 50MM CLR
TOOL FOR RUNNER #4 PRT. #TUB-0015-180-1003-TRIM - FOR 42.7MM DIA. TUBE X 50MM CLR
TOOL POST RELEASED WITH JOB BUT DOES NOT HAVE AN ORDER AS OF 8-24-22
TOOL SETS FOR BLM E90 MACHINE - 2.00 DIA. TUBE X 2.50 CLR X .065 WT
TOOLING FOR EAGLE IO-EF-911
TOOLING IS FOR A LEFT-HAND BENDER
TOOLING PER QUOTE 12902WC FOR EB150 MACHINE
TOOLING SHOULD REFLECT NOMINAL DIAMETER:
TOOLING SHOULD REFLECT NOMINAL DIAMETER:
01M33A1124: 28.790 +/-.200
01M33A1125: 30.910 +/-.200
01M33A1126: 32.310 +/-.200
01M33A1127: 32.890 +/-.200

TOOLING TO BE A-2 H/T TO 53 R/C  - POLISHED CAVITY ON BEND DIE AND PRESSURE DIE
TOOLING TO PRODUCE TUBE 110-5278
TOOLING TO PRODUCE TUBE 116-1333
TOOLING TO PRODUCE TUBE 835 PER REVISION SUPPLIED BY BRP
TOOLING TO PRODUCE TUBE 99-2069
TOOLS ARE FOR A BLM END FORMING MACHINE - FOR 22.2MM O.D. TUBE X 17.5MM I.D. (2.35MM WALL)
TOOLS FOR A BLM E-TURN 52 MACHINE 60MM TALL FOR 1.00" SQUARE TUBE X 3.00" O.S.R. - TOOLS ARE TO HAVE THE TAPERED CAVITY
TOOLS FOR ADAPTIVE MOTION EB-50 MACHINE *** ON HOLD 6-15 NEED TO KNOW IF WE ARE CRUSH BENDING? ASKED LD***
TOOLS FOR AN ADDISON DB-75 ESRB L.H. MULTI-RADIUS FOR PART NUMBERS 5291550, 5291554, 5291584, 5291587, 5292868
TOOLS FOR EATON-LEONARD MACHINE : FOR 1.1875" DIA. X 2.50" CLR X .083 WT
TOOLS FOR I PIPE #4079523 - BENDER #5 AT FRANKLIN, L.H. SINGLE STACK DB-76 ADDISON
TOOLS FOR TAILPIPES TO BE MANUFACTURED BY WBI INC. ON THEIR AMCS EB-100L BENDERS; FOR PART NUMBERS 55491, 54366, 52255, 54079, 55297, 46957, 56162
TOOLS FOR THE 2012 GMX PRODUCTION FOR THE 2.50" DIA. TUBES - FOR LEG 3120139200
TOOLS FOR THE D471 2013 PROJECT PER PRINT #DA83-5G213-AD
TOOLS FOR YOUR ADDISON DB-75ESRB FOR 55MM DIA. TUBES WITH 70 AND 75MM CLR - STAMP "PROPERTY OF VW" AND "DX#" VISIBLE ON ALL TOOLS WHEN ASSEMBLIED
TOOLS LISTED ARE FOR BLM E-TURN 40 MACHINE FOR 25MM DIA. X 50MM CLR
TOOLS REQUIRED FOR YOUR WD 5.7L PROGRAM.  STACK TOOLS FOR AN ADDISON STACK MACHINE - THE EXACT MACHINE WILL BE DETERMINED BY FAURECIA PERSONNEL
TOOLS WITH YOUE EATON LEONARD MOUNTING TO BE USED ON YOUR ELECT 80 MACHINE FOR .75" SQUARE X 1.50" I.S.R.
TRIAL
TRIAL EIFLER DUPLEX COATING
TRIAL ONLY - CUSTOMER WILL NEED TO UPDATE WHEN THIS IS A PERMANENT REVISION
TRIAL ONLY WITH LUBE HOLE
TRIAL ONLY WITH LUBE HOLE 
TRIAL ONLY WITH LUBE HOLE AND GROOVES
TT # AFC-00004-03
TT # AFC-00093-02
TTF-00034-00 1.05 DIA X 4.5 CLR
TTF-00034-00 1.05 DIA X 4.5 CLR
TTF-00035-00 1.05 DIA X 4.5 CLR CONTOUR
TTF-00036-00 1.05 DIA X 6.0 CLR
TTF-00037-00    COLLET
TTF-00035-00 1.05 DIA X 4.5 CLR CONTOUR
TTF-00036-00 1.05 DIA X 6.0 CLR
TTF-00037-00    COLLET
TTF-00050-01 SHANK               TTF-00050-02 BALL
TTF-00052-04 INSERT KEY
TTF-00052-05 TEE
TUBE 5368325 WAS REMOVED FROM BEND TOOLING AND ADDITIONAL CONTOURS ADDED TO THE TOOLING FOR TUBE 5367347 STARTING FROM PT. 7
TUBE 5368325 WAS REMOVED FROM BEND TOOLING AND ADDITIONAL CONTOURS ADDED TO THE TOOLING FOR TUBE 5367347 STARTING FROM PT. 7 
TUBE 5368325 WAS REMOVED FROM BEND TOOLING AND ADDITIONAL CONTOURS ADDED TO THE TOOLING FOR TUBE 5367347 STARTING FROM PT. 7 ORIGINALLY THIS CLAMP WAS ORDERED AS 4.00 LONG
TUBE 5368325 WAS REMOVED FROM BEND TOOLING AND ADDITIONAL CONTOURS ADDED TO THE TOOLING FOR TUBE 5367347 STARTING FROM PT. 7 ORIGINALLY THIS INSERT WAS ORDERED AS 4.00 LONG
TUBE DRAWING 5283889, TUBE WILL BE SPLIT BETWEEN POINTS 3 AND 4 FOR BENDING, THEN WELDED TOGETHER.  1 GROUP OF CONTOURED CLAMPS AND INSERTS WILL BEGIN BENDING AT POINT "0", THE OTHER GROUP WILL BEGIN BENDING AT POINT "8"
TUBE REVISED FROM ORIGINAL
TX4 INNER FENDER RIVET STATION PER RFQ 106_100_2011
They Ordered a lefthand small key
They Ordered a lefthand small key
But
 Really wanted lefthand Large Key
FCF-00061-01
This SO# 63201 is for fingers only
TiC COATED
Tool #9710299
UJR BOM & PW
UNDER - Alphi Mfg / Punch Press Dies / Pierce-Dent Die_BGF671 & BGF672 / Button Modifications_4MM
UNDER FAUREICA FRANKLIN
UNDER FOLDER:J:\American Hydroformers\Crippa Supplied Parts and Prints\Prints
UNDER ULTRA FIT
UNISON P.O. #48335680/ DOUG VAN - MSC P.O. #4872410
UNKNOWN BEAD
UP TO 1.654 DIA
USE 180-00067-04
USE 180-00067-04 CABLE ASSEMBLY
USE CUSTOMER'S PRINT
USE DRAWING # ALP-00005-04 UPDATED 12-9-13 BSTG
USE FPA-00005-05 FOR ACTUAL PRINT
USE OLD SO FOR REPLACEMENT PARTS
USE REF. DWG. C58147E
USE S.O. FOR MAKING SPARE PUNCHES AND INSERTS FOR ONE SIDE
USE STANDARD #11 SHANK LINK
USED WITH CRIPPA 1042E TOOLING DOES NOT USE CRIPPA 1042E MOUNTING
USES BLM-00039-02 KEY
USES BLM-00091-06 KEY
USES BLM-00091-07 KEY
USES SPLIT DIVIDER PLATE IN BARREL ASS'Y.
USES STANDARD RAM NOSE ADAPTER
USES STANDARD RAM NOSE ADAPTER
(299-00001)
USES SYK-00009-05 &             SYK -00009-06 KEYS
Under Customer Bosch
Upland Technologies
Upland Technologies
DIRECTORY
VARIABLE RADIUS TOOLS FOR RIGHT HAND AND LEFT HAND PART
VARIABLE RADIUS TOOLS FOR RIGHT HAND AND LEFT HAND PART    
VB-300 BENDER
VERBALLY IMPLIED IS TO REPLACE BOTH -02 & 03
WAITED 3 MONTHS RECEIVE LAST BEND DIES
WAITING FOR INFO 9-24-18
WAITING FOR INFO 9-24-18
NEW DESIGN 9-19-18
WAITING ON APPROVAL
WAITING ON CUSTOMER PRINT 11-23-10
WAITING ON INFO. FROM ROB MOFFIT
WAITING ON PO FOR HOLDER. REM GO AHEAD AND RELEASE
WAITING ON SAMPLE 11/2/10  - RECEIVED SAMPLE ON 11/8/10
WALL THICKNESS UNKNOWN
WAS
WAS 180-00067-04
WAS 2352947X P/ FRK007150
WAS 3.000 OD TO 2.800 OD (ORIGINALLY DESIGNED WITH DIMPLING RODS IN 4 SEGMENTS, BUT THAT IDEA FAILED, SO REDESIGNED AS NORMAL C-JAWS 6-10-11)
WAS 4100812736
WAS 453-135
WAS 453-135
& 455-135
WAS 4NP17-T230595
WAS 5024414047
WAS 502704253
WAS 75007/PTG-12-1
WAS 82479292
WAS 8284293400
WAS A COMPLETE REDESIGN
WAS BRP-00162-06, -07
WAS CALLED OUT IN ORIGINAL SO AS 6.000 LONG WAS ACTUALLY 5.500
WAS CHROME, NOW TD COATED
WAS CONTOURED, CHANGED TO STRAIGHT PER DAVE RETHERFORD
WAS FCF-00474-01
WAS FCF-00474-02
WAS FCF-00475-01
WAS FCF-00475-02
WAS FCF-00627-01, -02
WAS FCF-00627-01, -02
CHANGED TO TTPN STYLE MOUNTING
WAS FOR 3.5" CLR BUT ROGER CHANGED TOP STACK TO 2.5" CLR
WAS LVC-00008-00, CHANGED TO 333-00005 PER LARRY 12-4-12
WAS MNI-00037-01
WAS NP17-230405
WAS NP17-2T231023
WAS NP17-T010017
WAS NP17-T010024
WAS NP17-T010376L
WAS NP17-T010401
WAS NP17-T010431
WAS NP17-T010432
WAS NP17-T010434S
WAS NP17-T010453
WAS NP17-T010455
WAS NP17-T010461
WAS NP17-T010683
WAS NP17-T010685
WAS NP17-T010687
WAS NP17-T010754
WAS NP17-T010797
WAS NP17-T010798
WAS NP17-T010800
WAS NP17-T010801
WAS NP17-T010826
WAS NP17-T010838
WAS NP17-T010871
WAS NP17-T010889
WAS NP17-T010984
WAS NP17-T011008
WAS NP17-T041004
WAS NP17-T041202/T041159
WAS NP17-T070021
WAS NP17-T110364
WAS NP17-T150195
WAS NP17-T150285
WAS NP17-T200157
WAS NP17-T230138
WAS NP17-T230139
WAS NP17-T230140
WAS NP17-T230300
WAS NP17-T230324
WAS NP17-T230391
WAS NP17-T230393
WAS NP17-T230399
WAS NP17-T230402
WAS NP17-T230405
WAS NP17-T230406
WAS NP17-T230408
WAS NP17-T230479
WAS NP17-T230480
WAS NP17-T230489
WAS NP17-T230540
WAS NP17-T230541
WAS NP17-T230562
WAS NP17-T230595
WAS NP17-T230596
WAS NP17-T230597
WAS NP17-T230612
WAS NP17-T230615
WAS NP17-T230616
WAS NP17-T230617
WAS NP17-T230626
WAS NP17-T230627
WAS NP17-T230692
WAS NP17-T230693
WAS NP17-T230705
WAS NP17-T230706
WAS NP17-T230707
WAS NP17-T230720
WAS NP17-T230782
WAS NP17-T230788
WAS NP17-T230791
WAS NP17-T230793
WAS NP17-T230924
WAS NP17-T230925
WAS NP17-T230926
WAS NP17-T230930
WAS NP17-T230931
WAS NP17-T230932                          & NP17-T2309322
WAS NP17-T230941
WAS NP17-T230956
WAS NP17-T230960
WAS NP17-T230961
WAS NP17-T230962
WAS NP17-T231016
WAS NP17-T231017
WAS NP17-T231018
WAS NP17-T231019
WAS NP17-T231020
WAS NP17-T231021
WAS NP17-T231022
WAS NP17-T231023
WAS NP17-T231026
WAS NP17-T231027
WAS NP17-T231028
WAS NP17-T231033
WAS NP17-T23109
WAS NP17-T231102
WAS NP17-T231143
WAS NP17-T231147
WAS NP17-T231154
WAS NP17-T231155
WAS NP17-T231162
WAS NP17-T231163
WAS NP17-T231201
WAS NP17-T231272
WAS NP17-T231279
WAS NPI7-T230140
WAS ORDERED AS AMPCO MATERIAL
WAS ORDERED WITH GRIPPERS BUT CHANGED TO APS SPRAY PER ROGER BENDER
WAS ORIGINALLY INCORRECTLY RELEASED AS AHF-00077-00, Release as MFW-00010-00 for Multimatic on following orders
WAS ORIGINALLY INCORRECTLY RELEASED AS AHF-00077-00, Release as MFW-00010-00 for Multimatic on following orders 
WAS ORIGINALLY ORDERED AS A BLOCK STYLE BEND DIE BUT LATER CHANGED TO SPOOL ON 6/26/2018 TO MATCH R&B BEND DIE WSM-00299-01
WAS ORIGINALLY ORDERED TO BE USED ON A 3.50 CLR
WAS ORIGINALLY ORDERED TO HAVE 2X 1.25 CLR'S 1X 2.50 CLR & 1X 3.50 CLR, 3.50 CLR WAS CHANGED TO 2.50 CLR
WAS ORIGINALLY RELEASE FOR SO# 62038 AS GRC-00049-01, RE-RELEASED 3/12/18 BY BAS AS BIP-00096-01 PER CL & LD
WAS ORIGINALLY SUPPOSED TO BE A TWO HIT PROCESS, NO SECOND HIT TOOLING EVER DESIGNED DUE TO PROCESS CHANGE
WAS P/N 5337674 T/N 8462160 P/N 9562039
WAS P/N 5337684 T/N 8462209
WAS P/N 9562040 T/N PH55860
WAS Rc56-58 HEAT TREAT
WB8-25
WC 6-21-11
WE ARE ACTING AS GO-BETWEEN FOR FAURECIA AND A NEW VENDOR FOR THESE PARTS
WELD FIXTURE TO ALIGN AND WELD 315A1872(TUBE END) TO 315A1909(LOWER TUBE)
WELDMENT CONSISTING OF TRO-00001-06a, TRO-00001-06b, TRO-00001-06c, TRO-00001-06d
WHEN MADE FOR SMITHVILLE NOTE ON DRAWING TO STAMP FRONT AND BACK PLATE WITH: PROPERTY OF GM TOOL ID 1000592651
WHEN MADE FOR SMITHVILLE NOTE ON DRAWING TO STAMP FRONT AND BACK PLATE WITH: PROPERTY OF GM TOOL ID 1000704558
WILL BE ORDERED WITH ALUMINUM SPACER.(DO NOT RELEASE THE SPACER) PER BSTG
WIPER ARM ADAPTER OMMITED PER REM                             MANDREL THREAD ADAPTER ADDED BY REM
WIPER INFO, AMT J259096. 379-100753-001-0---60OD X 90 CLR X101.6 LG ---RAPID SET ---FRK005232. PICS IN INFO FOLDER
WITH #5100-387 SNAP RINGS
WITH 1 1/2 DEPTH FOR STOP TUBE
WITH INTERLOCK PINS AS REQUESTED BY ROY EVERHART
WITH INTERLOCK PINS AS REQUESTED BY ROY EVERHART 2 INSERTS, 2 CLAMPS
WMS-00001
WMS-00001
WAS
WSF-00001
WPM # ALP-00023-06
WPM # HPX-100-B325-P.965-M2
WPM P/N 254128/254138
WPM-00001-05 HANGERS
WPM-00002-16 TEE
WPM37481
WRENCH FLAT 4 SIDES
WSF-00001
Waited on information
Walker San Antonio
Was changed to 17.00 long per Rob
Was changed to block style due to limitations caused by the tool post thru hole, and insert length
Was held to confirm part number on order
Was originally ordered with 4.5" C/L Height, but later changed by Roger Bender
Was originally released as collet pads. This is a master collet.
Welded piece
Wiper ommited per REM
YLM-52122-D-1103
Z91 BLM863VGP
[USING RVET60 3-STACK TOOLS]
\CUSOMER DRAWINGS\T-028(4.0)-100.DWG
approx 6" shank same balls made before
asked about using same tools as 30774 and he said they need 2 sets
buy from lane punch Rob to provide dwg
c-tools measured 1-18-10
cannot run in machine w/out alteration on hold 4-17
changes rec'd 6-3
entered by SS
given to Ben
have been hand trimming in Marvel saw - returned to Larry
includes: ram form clamps to fit Aristo machine, ram nose and pilot D2 TIC coated, loading plug with handle
log only
make same as before
may need redrawn
need ASAP
order was lost
ordered 30 qty changed to 5 (LD)
ordered 5 qty changed to 30 (LD)
po 3700060627
po 3700060630
po 3700060630/3700071077
po 3700060631
po 3700060632
po 3700060633
po 3700060634
rec'd readable print 2-18-10
received SO 12-16-22
ref po06450
ref. HDA-00019-03 mod. Per Rob
returned to Larry
rev A1
rev a1
same reach as FCF-00378-00
sample recd 1-18-10
sample was provided print was not
sent approval 1-22-10
sent approval 1-23-10
sent approval 2-4-10
sent approval 2-9-10
sent approval 3-2-10
sent approval 3-3-10
sent approval 4-14
sent approval 4-14 ok per LD 4-15
sent approval 4-15
sent approval 5-5-10
sent approval 6-23 release per JB 7-2
sent approval 7-6-10
sent approval 7-6-10 approved 7-9-10
similar to ntf-00145-00
waiting on Lindley for tube OD
waiting on bender (arrived 3-4-10) building in shop only
was 11.811IN LG changed to 200MM LG upon Cust. request
was NP17-T230935
was not originally included with any of the tooling packages.
was not originally included with any of the tooling packages. 